export default {
  'en-US': {
    add: 'Add',
    addItemDescription: 'New todo item',
    addItemSuccessfully: 'Add new item: {item}',
    all: 'All',
    cancel: 'Cancel',
    delete: 'Delete',
    deleteItemDescription: 'Are you sure to delete this todo item: {item}',
    deleteItemSuccessfully: 'Delete item: {item}',
    edit: 'Edit',
    editItemDescription: 'Edit todo item',
    editItemSuccessfully: 'Edit new item: {item}',
    checked: 'Checked',
    notChecked: 'Not Checked',
    ok: 'OK',
    title: 'Todo List',
    itemEmpty: 'Todo item is required',
    itemMoreThan20Characters: 'Todo item text length should be less than 20 characters',
    searchPlaceholder: 'Search for items',
  },
  'zh-TW': {
    add: '新增',
    addItemDescription: '新增待辦事項',
    addItemSuccessfully: '成功新增事項: {item}',
    all: '全部',
    cancel: '取消',
    delete: '刪除',
    deleteItemDescription: '你確定要刪除: {item} 事項嗎？',
    deleteItemSuccessfully: '刪除 {item} 事項',
    edit: '修改',
    editItemDescription: '修改事項',
    editItemSuccessfully: '修改為 {item} 事項',
    checked: '已勾選',
    notChecked: '未勾選',
    ok: '確認',
    title: '待辦事項',
    itemEmpty: '待辦事項為必填',
    itemMoreThan20Characters: '待辦事項不可超過20個字',
    searchPlaceholder: '搜尋事項',
  },
  'zh-CN': {
    title: 'Todo List',
  },
};
